In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Lebowakgomo,ZA,2022-05-05 00:53:53,-24.2000,29.5000,54.50,68,0,3.44
1,1,Manta,EC,2022-05-05 00:53:53,-0.9500,-80.7333,78.58,78,75,9.22
2,2,Manono,CD,2022-05-05 00:53:54,-7.3000,27.4167,67.41,83,46,4.21
3,3,East London,ZA,2022-05-05 00:53:54,-33.0153,27.9116,64.44,81,27,4.54
4,4,Talaya,RU,2022-05-05 00:53:55,61.3833,152.7500,30.94,81,28,1.68

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent Cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Manta,EC,2022-05-05 00:53:53,-0.9500,-80.7333,78.58,78,75,9.22
5,5,Rikitea,PF,2022-05-05 00:53:55,-23.1203,-134.9692,77.63,84,92,20.47
6,6,Sao Joao Da Barra,BR,2022-05-05 00:53:56,-21.6403,-41.0511,77.50,87,93,16.08
8,8,Sisophon,KH,2022-05-05 00:53:57,13.5859,102.9737,79.23,64,99,4.76
10,10,Avarua,CK,2022-05-05 00:53:57,-21.2078,-159.7750,82.45,69,40,10.36
17,17,Atuona,PF,2022-05-05 00:54:00,-9.8000,-139.0333,79.27,74,11,15.99
25,25,Kapaa,US,2022-05-05 00:54:04,22.0752,-159.3190,82.38,84,16,5.01
32,32,Sulangan,PH,2022-05-05 00:54:08,11.1373,123.7228,82.85,74,100,11.39
33,33,Matara,LK,2022-05-05 00:54:08,5.9485,80.5353,78.80,88,100,9.42
37,37,Jaque,PA,2022-05-05 00:54:10,7.5175,-78.1703,80.08,86,100,4.90

In [11]:
preferred_cities_df.count()

City_ID       199
City          199
Country       199
Date          199
Lat           199
Lng           199
Max Temp      199
Humidity      199
Cloudiness    199
Wind Speed    199
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                 City Country  Max Temp      Lat       Lng Hotel Name
1               Manta      EC     78.58  -0.9500  -80.7333
5             Rikitea      PF     77.63 -23.1203 -134.9692
6   Sao Joao Da Barra      BR     77.50 -21.6403  -41.0511
8            Sisophon      KH     79.23  13.5859  102.9737
10             Avarua      CK     82.45 -21.2078 -159.7750
17             Atuona      PF     79.27  -9.8000 -139.0333
25              Kapaa      US     82.38  22.0752 -159.3190
32           Sulangan      PH     82.85  11.1373  123.7228
33             Matara      LK     78.80   5.9485   80.5353
37              Jaque      PA     80.08   7.5175  -78.1703

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [23]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [33]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Manta,EC,78.58,-0.9500,-80.7333,Balandra Hotel
5,Rikitea,PF,77.63,-23.1203,-134.9692,People ThankYou
6,Sao Joao Da Barra,BR,77.50,-21.6403,-41.0511,Pousada Porto De Canoas
8,Sisophon,KH,79.23,13.5859,102.9737,Pyramid Hotel
10,Avarua,CK,82.45,-21.2078,-159.7750,Paradise Inn
17,Atuona,PF,79.27,-9.8000,-139.0333,Villa Enata
25,Kapaa,US,82.38,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
32,Sulangan,PH,82.85,11.1373,123.7228,Maia's Beach Resort
33,Matara,LK,78.80,5.9485,80.5353,Amaloh Boutique Resort
37,Jaque,PA,80.08,7.5175,-78.1703,Aventuras Jaque S.A

In [34]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [35]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))